# AzureFunctionFailureModes

./: README.md
01-Version-1.0/: host.json  proxies.json
01-Version-1.0/Shared/: Utilities.fsx
01-Version-1.0/Shared/Common/: AzureWorkArounds.fsx  Http.fsx  Logging.fsx  Operators.fsx
01-Version-1.0/v1_exception_throw_with_catch/: function.json  project.json  run.fsx
01-Version-1.0/v1_exception_throw_without_catch/: function.json  run.fsx
01-Version-1.0/v1_message_emitter/: function.json  run.fsx
01-Version-1.0/v1_message_emitter_http/: function.json  run.fsx
02-Version-2.0/: SampleFunctions.v2.fsproj
02-Version-2.0/Common/: AzureWorkArounds.fs  Http.fs  Logging.fs  Operators.fs
02-Version-2.0/CrashSimulation/: Simulate.fs
